.nrepl-port
*.iml
pom.xml
pom.xml.asc
/.idea
/target
/.clj-kondo/

/examples/*/node_modules/
/examples/*/resources/public/js/
/examples/*/.shadow-cljs/
/examples/*/.lein-env
/examples/*/target/
/examples/*/package-lock.json

/examples/lein-shadow-example/package.json
/examples/lein-shadow-example/shadow-cljs.edn
/examples/lein-shadow-deps-example/package.json
/examples/lein-shadow-deps-example/shadow-cljs.edn
/examples/lein-shadow-package-example/shadow-cljs.edn
/examples/lein-shadow-package-alt-example/shadow-cljs.edn
